# workout_generator

./: .gitignore  README.md  build.gradle
src/main/java/org/generator/workout/: WorkoutApplication.java
src/main/java/org/generator/workout/config/: DataInitializer.java  SecurityConfig.java
src/main/java/org/generator/workout/controller/: AuthController.java  WorkoutController.java
src/main/java/org/generator/workout/dto/: ExerciseInDayResponse.java  ExerciseResponse.java  WorkoutDayResponse.java  WorkoutProgramResponse.java
src/main/java/org/generator/workout/model/: AppUser.java  EquipmentType.java  Exercise.java  ExerciseCategory.java  ExerciseDifficulty.java  ExerciseInDay.java  ExerciseType.java  MuscleGroup.java  SplitType.java  WorkoutDay.java  WorkoutProgram.java
src/main/java/org/generator/workout/repository/: AppUserRepository.java  ExerciseInDayRepository.java  ExerciseRepository.java  WorkoutDayRepository.java  WorkoutProgramRepository.java
src/main/java/org/generator/workout/service/: SmartWorkoutGeneratorService.java  WorkoutGeneratorService.java
src/main/resources/: application.properties  exercises.json
src/test/java/org/generator/workout/: WorkoutApplicationTests.java
